<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    img{
        position: relative;
        width: 400px;
        height: 400px;
        margin:50px;
        left:320px
    }

    body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    }

    #d1{
        position: static ;
        border:1px solid black;
        width: 70%;
        margin:auto;
        height:auto;
    
    }

    pre{
        white-space: pre-wrap;
        margin:20px
    }

  
    a{
        position: relative;
        
        top:-450px;
        left:150px;
        color: black;
        border:1px solid black;
        padding:10px 30px 10px 30px;
        text-decoration: none;
    }

    a:hover{
        background-color: rgb(228, 188, 228);
    }

</style>

</head>


<body>
      
        <a href="../home.html">Home</a>
    

    <img src="../../images/homeblog2.jpg" alt="im1">

    <div id="d1">
        <pre>
            "How do I choose a crystal?" I am often asked this when at shows and my response is always the same, "You don't; the crystal chooses you."

 

            Feel it out... see what stone you are initially drawn to. Read about it, or don't read about it. Perhaps hold it if you can or hold it in your minds eye. Set is aside and see if you are drawn to any others or are you being energetically pulled back to that initial stone. This is a good way to practce reading your intuition....by feeling for that intuitive knowing. Sometimes you have the crystal in your hand and you don't want to let it go. It just feels good. Other times can be less discerning and more overwhelming, I mean come on there are so many beautiful crystals available. So how to be sure it is the right crystal for you? Well, firstly there is no one right crystal for you, and ultimately whichever you choose as long as it feels good to you, will provide positive benefits and insights.
           
           You don't always know why you are drawn to something until much later on, but there is a always a reason, a lesson to learn.
           
           There are no rules! No rules to crystal healing. That is my personal philosophy. This is an intuitive practice observing subtle energy fields and each person's experience is unique and individual. There is no right or wrong way to work with crystals. With a positive intention and open awareness one will be guided. The more time you spend with your crystals, admiring them, holding, carrying them with you, cleansing them, meditating with them, sleeping with them, etc the more you will receive from them. 
           
           You can also try a Pendulum to help choose a mineral for healing a specific ailment. See my Crystal Pendulum How-To here: 
           
           https://www.sacredgemstone.com/pages/how-to-use-a-crystal-pendulum
           
           After receiving a new crystal or stone, you may want to cleanse it, essentially bring its energy back to its original state, clearing any energetic debris from other people or places. See my Crystal Cleansing How-To here:
           
           https://www.sacredgemstone.com/pages/cleansing-crystals-stones
           
           The new Sacred Gemstone Crystal Healing Blog is a safe space to explore the beauty and potential healing powers of minerals in the forms of crystals and gemstones. I look forward to learning and sharing this process with you all!
        </pre>
    </div>
</body>
</html>