<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About | Crystalog  </title>

<style>




img{
    width:980px;
    height:480px;
}

#imgdiv{

    display: flex;
    justify-content: center;
    z-index: 1;
}

#box{
    background-color:white;
    width:600px;
    height:350px;
    position: relative;
    z-index: 2;
    top:-400px;
    left:375px
}

#left{
    color:#88179c;
    font-size: 40px;
    position: relative;
    width:250px;
    height: 350px;
    top:150px;
    left:50px
}

#sep1{
    height:320px;
    width:5px;
    background-color: black;
    position: relative;
    left:250px;
    top: -330px;

}

#right{
    color:lightslategray;
    font-size: 20px;
    position: relative;
    width:250px;
    height: 350px;
    left:290px;
    top: -600px
}

body::-webkit-scrollbar {
        display: none;
        -ms-overflow-style: none;  
        scrollbar-width: none;
}

</style>



</head>
<body>

  
    
   <div id="imgdiv"> <img src="../images/home4.png" alt="AboutUs"/></div>


    <div id="box">
        <div id="left"><b>About Us</b></div>
        <div id="sep1"></div>
        <div id="right"><b></b>
            Offering consciously curated, intuitively selected and ethically sourced crystals, pyramid crystals, healing sets.
                        We are honoured to create these sacred offerings as tools to elevate and support your journey,
                                    raising your vibration, helping you manifest your dreams.
        </b></div>
    </div>

</body>
</html>