<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #outer1{
            
            border: 1px solid aliceblue;
            width:250px;
            height:370px;
            float:left;
            margin:20px 60px 20px 60px; 
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px rgb(190, 188, 188);
            
        }
        
     a{
        position: relative;        
        top:5px;
        left:70px;
        color: black;
        border:1px solid black;
        padding:10px 30px 10px 30px;
        text-decoration: none;
        }
        
        #i1{
            position: relative;
            width: 180px;
            height:250px;
            margin:20px;
           
                            
        }
        
        #i1text{
            color:black;
            position: relative;
            font-size: 20px;
            top:10px;
            left:40px;
            font-weight: 500;
            font-style:verdana ;
        }
        </style>  
    

</head>
<body>

    <div style="margin-left: 100px;">
       
        <div id="outer1">
            <div id="i1text">
                Crystal Bottle
            </div>
            <img id="i1" src="../images/cp1.jpg" alt="blog1img">
            <a href="http://bit.ly/crysbottle" target="_blank">Buy Now</a>
        </div>
    
        
        <div id="outer1">
            <div id="i1text">
                Crystal Bracelet
            </div>
            <img id="i1" src="../images/cp2.jpg" alt="blog1img">
            <a href="http://bit.ly/crysbracelet" target="_blank">Buy Now</a>
        </div>
    
        
        <div id="outer1">
            <div id="i1text">
                Crystal Orgone Pyramid
            </div>
            <img id="i1" src="../images/cp3.jpg" alt="blog1img">
            <a href="http://bit.ly/7chakorgone" target="_blank">Buy Now</a>
        </div>
    
</body>
</html>